body {
	background: url(../images/Winter-Snow-Night-Alpine.jpg);
	background-size: cover;
}

.header {
	text-align: center;
	vertical-align: text-top;
	margin-top: 20%;
	color: #D4E5E9;
	font-family: helvetica;
	font-stretch: ultra-condensed;
	letter-spacing: 2px;
}

#link {
	color: #D4E5E9;
	border: solid;
	border-width: 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-color: white;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
	font-family: helvetica;
	font-stretch: ultra-condensed;
}